<!DOCTYPE html>
<html lang="en">
<head>
    <title>Halaman Beranda</title>
    <meta charset="UTF-8">
    <link rel="icon" type="img/png" href="poltek.png" sizes="16x16" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Arya Dwipa Mukti">
    <meta name="nim" content="233307036">
    <style>
        * {
        box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        nav {
            float: left;
            width: 30%;
            height: 300px;
            background: #ccc;
            padding: 20px;
        }
        nav ul {
            list-style-type: none ;
            padding: 0;
        }
        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <h2>Judul Website</h2>
    </header>

<section>
        <nav>
        <ul>
        <li><a href="index_2.html">Home</a></li>
        <li><a href="gambar.html">Gambar</a></li>
        <li><a href="event.html">Event</a></li>
        <li><a href="audio.html">Audio</a></li>
        <li><a href="video.html">Video</a></li>
        <li><a href="svg.html">SVG</a></li>
        <li><a href="canvas.html">Canvas</a></li>
        </ul>
        </nav>

    <article>
        <h1>Judul Artikel</h1>

    </article>
    <p><b>Nama:</b> Arya Dwipa Mukti<br>
        <b>Nim:</b> 233307037<br>
        <b>Kesimpulan:</b><br>
        - Tag <b>style</b> dalam HTML adalah alat yang berfungsi untuk menambahkan sentuhan estetika pada elemen-elemen di halaman web. 
        Dengan kata lain, tag ini dipakai untuk memberikan style atau tampilan pada elemen HTML.<br>
        - Atribut <b>media </b>menentukan media atau perangkat apa yang dioptimalkan untuk dokumen tertaut.
        Atribut ini digunakan untuk menentukan bahwa URL target dirancang untuk perangkat khusus (seperti iPhone), media ucapan, atau media cetak.<br>
        - List atau yang kita kenal dengan daftar berurutan merupakan fungsi dalam HTML yang digunakan untuk menampilkan data secara berurutan ke bawah. 
        Dalam HTML penulisan list menggunakan tag <i>'li'</i>. 
    </p>
</section>

<footer>
    <p><i>Copyright @Arya Dwipa Mukti_TI_2024</i></p>
</footer>
</body>
</html>